{
  "name": "azpay",
  "version": "0.0.5",
  "description": "The AZPay SDK for Node.js",
  "main": "./dist/lib/index.js",
  "module": "./dist/lib/index.esm.js",
  "browser": "./dist/lib/index.umd.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./azpay --exec babel-node --presets=env",
    "test": "NODE_ENV=test jest --watch",
    "test-ci": "jest --coverage",
    "lint": "eslint",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AZPay/azpay-sdk-nodejs.git"
  },
  "keywords": [
    "payment",
    "gateway",
    "azpay",
    "api",
    "sdk",
    "nodejs"
  ],
  "author": "AZPay <atendimento@azpay.com.br> (http://azpay.com.br)",
  "contributors": [
    "João Henrique Kersul <joaokersul@azpay.com.br>",
    "Diego A. A. Gonçalves <diegogoncalves@azpay.com.br>"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/polyfill": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.2",
    "nodemon": "^1.18.3",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^4.0.0-beta.8",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "bugs": {
    "url": "https://github.com/AZPay/azpay-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/AZPay/azpay-sdk-nodejs#readme"
}
